<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./CSS/benchmark.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Benchmark</title>
  </head>
  <body>
    <header>
      <img class="logo" src="">
    <main>
      <div id="question">
        <p>What does CPU <strong>stand for?</strong></p>
      </div>

      <div id="answers">
        <div>
          <button class="singleAnswer" class="correct">
            Central Processing Unit
          </button>
          <button class="singleAnswer" class="incorrect">
            Computer Personal Unit
          </button>
        </div>
        <div>
          <button class="singleAnswer" class="incorrect">
            Central Processor Unit
          </button>
          <button class="singleAnswer" class="incorrect">
            Central Process Unit
          </button>
        </div>
      </div>
    </main>
    <br />
    <footer>
      <div>
        <p id="questionNumber">QUESTION <span>1/10</span></p>
        <button id="goOn">VAI AVANTI</button>
      </div>
      <div id="correctAnswer"></div>
    </footer>
    <script src="./JAVASCRIPT/benchmark.js"></script>
  </body>
</html>
